<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/commonText"/>

    <TextView
        android:id="@+id/empName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/commonText"/>

    <TextView
        android:id="@+id/empGender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/commonText"/>


</LinearLayout>